worker_processes 1;
daemon off;

events {
  worker_connections 1024;
}

http {
  # Set the mime-types via the mime.types external file
  include /nginx/conf/mime.types;
  # And the fallback mime-type
  default_type  application/octet-stream;

  # Hide nginx version
  server_tokens off;

  access_log /nginx/logs/access;
  error_log /nginx/logs/error;

  server {
    root /app;
    listen 5000;
    pagespeed on;
    index index.html;
    
    pagespeed FileCachePath /tmp;
   
    pagespeed PreserveUrlRelativity on;
    pagespeed UseExperimentalJsMinifier on;
    
    # Filter settings
    pagespeed RewriteLevel CoreFilters;
    pagespeed EnableFilters collapse_whitespace,remove_comments,trim_urls,rewrite_javascript,move_css_to_head,rewrite_images,combine_css,canonicalize_javascript_libraries,combine_javascript;

    #  Ensure requests for pagespeed optimized resources go to the pagespeed
    #  handler and no extraneous headers get set.
    location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" ""; }
    location ~ "^/pagespeed_static/" { }
    location ~ "^/ngx_pagespeed_beacon$" { }

    # do nothing for uri that are clearly pointing at files (preserves 404)
    location ~ "\.(html|js|css|png|svg|eot|ttf|woff|ico|jpg|jpeg|xml|gif)$" { }

    # for eveything else try the index aka pushState support
    location ~ ".*" {
      try_files $uri $uri/ /index.html;
    }
  }
}